<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="content">
        <h1>selamat datang di jack daniels</h1>
        <div class="d-flex" flex-row>
            <div class="card" style="width: 18rem;">
                <img src="bottle-review_Jack-Daniels-Tennessee-Whiskey_1500x1500-d6c4b98c23d44bc8b3eeaaabb3d6308d.jpg" class="card-img-top" alt="bottle">
                <div class="card-body">
                  <h5 class="card-title">jack daniel's</h5>
                  <p class="card-text">Jack Daniel's adalah sebuah nama besar di industri minuman beralkohol. Kebesarannya kini melebar dengan merambah ke dunia kopi dengan menggabungkan wiski dan kopi dalam satu genggaman.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
              <div class="d-flex" flex-row>
                <div class="card" style="width: 18rem;">
                    <img src="Jack-Daniels.webp" class="card-img-top" alt="coffe">
                    <div class="card-body">
                      <h5 class="card-title">Coffe jacks</h5>
                      <p class="card-text"> kopi dengan menggabungkan wiski dan kopi dalam satu genggaman. TAHUN baru hadir bersama kreasi-kreasi terbaru dari dunia kopi.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="d-flex" flex-row>
                        <div class="card" style="width: 18rem;">
                            <img src="SWEET-AND-SPICY-PULLED-PORK-16oz_Front-400x0-c-default.png" class="card-img-top" alt="chicken">
                            <div class="card-body">
                              <h5 class="card-title">spicy</h5>
                              <p class="card-text">Salah satu produk olahan ayam yang populer di kalangan masyarakat saat ini adalah ayam olahan fried chicken. Fried chicken merupakan ayam goreng siap saji yang dibuat dari potongan daging ayam yang dilapisi tepung yang telah diberi bumbu sebelum dimasak, ayam goreng ini berasal dari ayam broiler.</p>
                              <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                              
    </div>
</body>
</html>